<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крестьянские дети</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: left;
            background: white;
            padding: 20px;
            marging-top: 30px;
            marging-ottom: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            color: #666;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div>  
        <h1>Крестьянские дети!</h1>
        <p>Однажды, в студеную зимнюю пору</p>
        <p>Я из лесу вышел; был сильный мороз.</p>
        <p>Гляжу, поднимается медленно в гору</p>
        <p>Лошадка, везущая хворосту воз.</p>
        <p>&nbsp;</p>
        <p>И шествуя важно, в спокойствии чинном,</p>
        <p>Лошадку ведет под уздцы мужичок</p>
        <p>В больших сапогах, в полушубке овчинном,</p>
        <p>В больших рукавицах… а сам с ноготок!</p>
        <p>&nbsp;</p>
        <p>«Здорово, парнище!» — «Ступай себе мимо!»</p>
        <p>— «Уж больно ты грозен, как я погляжу!</p>
        <p>Откуда дровишки?» — «Из лесу, вестимо;</p>
        <p>Отец, слышишь, рубит, а я отвожу».</p>
        <p>&nbsp;</p>
        <p>(В лесу раздавался топор дровосека.)</p>
        <p>«А что, у отца-то большая семья?»</p>
        <p>— «Семья-то большая, да два человека</p>
        <p>Всего мужиков-то: отец мой да я…»</p>
        <p>&nbsp;</p>
        <p>— «Так вот оно что! А как звать тебя?» — «Власом».</p>
        <p>— «А кой-тебе годик?» — «Шестой миновал…</p>
        <p>Ну, мертвая!» — крикнул малюточка басом,</p>
        <p>Рванул под уздцы и быстрей зашагал.</p>
      </div>
    </div>
</body>
</html>
